<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://unpkg.com/feather-icons"></script>
    <title>DATA DIRI</title>
  </head>
  <body>
    <nav>SHEETS TEAM</nav>
    <main>
      <!-- risky -->
      <h1 id="name-r">I Putu Risky Andika Putra</h1>
      <section id="risky">
        <div class="imagebtn">
          <div class="image"></div>
          <div class="btn">
            <div></div>
            <i class="icon" data-feather="arrow-right"></i>
            <p>More About Me</p>
          </div>
        </div>
        <div class="table">
          <table>
            <tr>
              <th>NISN</th>
              <th>NIS</th>
              <th>JURUSAN</th>
              <th>NAMA</th>
              <th>KELAS</th>
              <th>NO ABSEN</th>
            </tr>
            <tr>
              <td>8980099</td>
              <td>079999</td>
              <td>Rekayasa Perangkat lunak</td>
              <td>I Putu Risky Andika Putra</td>
              <td>XI RPL 3</td>
              <td>21</td>
            </tr>
          </table>

          <p>
            Saya I Putu Risky Andika Putra,saya adalah salah satu siswa dari
            kelas XI RPL 3, saya sangat suka mengenai hal-hal yang berbau dengan
            mendesain dan membuat karya - karya gambar atau sejenisnya.Saya
            bergabung didalam RPL karena saya tertarik dengan dunia IT
            terkhususnya dunia coding yang mengacu pada desain.
          </p>

          <div class="ig medsos">
            <i class="icon sosmed" data-feather="instagram"></i>
            <a href="https://www.instagram.com/hehehe.9b/">Follow me</a>
          </div>
          <div class="yt medsos">
            <i class="icon sosmed" data-feather="youtube"></i>
            <a href="">Subscribe me</a>
          </div>
          <div class="phone medsos">
            <i class="icon sosmed" data-feather="phone"></i>
            <a href="">contact me</a>
          </div>
        </div>
      </section>

      <!-- risky end -->

      <!-- dana -->
      <h1>Nyoman Agus Dana Adnyana</h1>
      <section id="dana">
        <div class="imagebtn">
          <div class="image"></div>
          <div class="btn">
            <div></div>
            <i class="icon" data-feather="arrow-right"></i>
            <p>More About Me</p>
          </div>
        </div>
        <div class="table">
          <table>
            <tr>
              <th>NISN</th>
              <th>NIS</th>
              <th>JURUSAN</th>
              <th>NAMA</th>
              <th>KELAS</th>
              <th>NO ABSEN</th>
            </tr>
            <tr>
              <td>8980099</td>
              <td>079999</td>
              <td>Rekayasa Perangkat lunak</td>
              <td>Nyoman Agus Dana Adnyana</td>
              <td>XI RPL 3</td>
              <td>33</td>
            </tr>
          </table>

          <p>
            Hai, saya Nyoman Agus Dana Adnyana saya memiliki kepribadian yang
            selalu ingin terus belajar dan intropeksi diri dan berkeinginan
            menjadi lebih baik dikemudian hari dibandingkan dengan kemarin. Saya
            suka ngoding dan saya suka membuat game yang sedang saya kerjakan
            menggunakan UNITY ENGINE dengan tema 3D game SURVIVAL
          </p>

          <div class="ig medsos">
            <i class="icon sosmed" data-feather="instagram"></i>
            <a href="https://www.instagram.com/aagusss_7/?igsh=M3hvbm81Mjg3ZG44"
              >Follow me</a
            >
          </div>
          <div class="yt medsos">
            <i class="icon sosmed" data-feather="youtube"></i>
            <a href="">Subscribe me</a>
          </div>
          <div class="phone medsos">
            <i class="icon sosmed" data-feather="phone"></i>
            <a href="">contact me</a>
          </div>
        </div>
      </section>

      <!-- dana end -->

      <!-- jaya -->
      <h1>Anak Agung Ngurah Jaya Pratama Putra</h1>
      <section id="jaya">
        <div class="imagebtn">
          <div class="image"></div>
          <div class="btn">
            <div></div>
            <i class="icon" data-feather="arrow-right"></i>
            <p>More About Me</p>
          </div>
        </div>
        <div class="table">
          <table>
            <tr>
              <th>NISN</th>
              <th>NIS</th>
              <th>JURUSAN</th>
              <th>NAMA</th>
              <th>KELAS</th>
              <th>NO ABSEN</th>
            </tr>
            <tr>
              <td>8980099</td>
              <td>079999</td>
              <td>Rekayasa Perangkat lunak</td>
              <td>Anak Agung Ngurah Jaya Pratama Putra</td>
              <td>XI RPL 3</td>
              <td>02</td>
            </tr>
          </table>

          <p>
            Hai,saya Anak Agung Ngurah Jaya Pratama Putra,saya merupakan salah
            satu anggota dari kelas XI RPL 3,saya sangat suka berbisnis dan saat
            ini saya lebih sering melakukan trading untuk modal saya berbisnis
            dan saya sangat suka take a risk.
          </p>

          <div class="ig medsos">
            <i class="icon sosmed" data-feather="instagram"></i>
            <a href="https://www.instagram.com/yaa___32">Follow me</a>
          </div>
          <div class="yt medsos">
            <i class="icon sosmed" data-feather="youtube"></i>
            <a href="">Subscribe me</a>
          </div>
          <div class="phone medsos">
            <i class="icon sosmed" data-feather="phone"></i>
            <a href="">contact me</a>
          </div>
        </div>
      </section>

      <!-- jaya end -->
    </main>

    <!-- icon -->
    <script>
      feather.replace();
    </script>

    <!-- script -->
    <script src="script.js"></script>
  </body>
</html>
